{
  "name": "@workspace/loca-boot-srcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "test": "jest",
    "build:lib": "yarn workspaces foreach --no-private -A -v run build:lib",
    "build:doc": "vuepress build docs --dest dist",
    "clean-cache": "rm -rf docs/.vuepress/.cache && rm -rf docs/.vuepress/.temp && rm -rf node_modules/.vite",
    "postinstall": "patch-package",
    "v": "lerna version --no-git-tag-version --no-private",
    "pub": "lerna publish --no-git-tag-version --no-private --registry=https://registry.npmjs.org"
  },
  "author": "",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@esbuild-kit/cjs-loader": "^2.3.3",
    "@eslint/js": "^9.9.1",
    "@mdit-vue/shared": "^0.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-concat": "^0.0.33",
    "@types/gulp-sass": "^5.0.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.0.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/cli": "^2.0.0-rc.9",
    "@vuepress/client": "^2.0.0-rc.9",
    "@vuepress/markdown": "^2.0.0-rc.9",
    "@vuepress/plugin-prismjs": "^2.0.0-rc.21",
    "@vuepress/plugin-shiki": "2.0.0-rc.0",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.61",
    "@vuepress/shared": "^2.0.0-rc.9",
    "@vuepress/utils": "^2.0.0-rc.9",
    "components-helper": "^2.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.15.5",
    "eslint": "^9.9.1",
    "eslint-plugin-prettier": "^3.3.1",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "jest": "28.1.3",
    "jest-cli": "28.1.3",
    "lerna": "^8.1.8",
    "posthtml-parser": "^0.11.0",
    "posthtml-render": "^3.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup": "^2.78.1",
    "rollup-plugin-esbuild": "^4.9.3",
    "sass": "^1.82.0",
    "ts-jest": "^28.0.8",
    "tslib": "^2.6.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.3.0",
    "unplugin-vue-define-options": "^1.5.2",
    "vite": "^5.2.11",
    "vuepress": "^2.0.0-rc.9",
    "vuepress-theme-hope": "^2.0.0-rc.63"
  },
  "volta": {
    "node": "20.18.0",
    "yarn": "4.5.1"
  },
  "packageManager": "yarn@4.5.1",
  "engineStrict": true,
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "dependencies": {
    "patch-package": "^8.0.0"
  }
}
