{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "reflect-metadata",
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
